# Firebase config - replace with your actual values
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEPJwOvipUy1J81trxzwwt3Y3dR4Z4xnE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jobsstory-8b286.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jobsstory-8b286
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jobsstory-8b286.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=494765206146
NEXT_PUBLIC_FIREBASE_APP_ID=1:494765206146:web:cf97f7b8c66223568de29b
